# Bootstrap options:

app.vm.options=-Xmx512M -ea
#app.libs.dir=../../../MyApp/dist/lib
app.class.path=../../../MyApp/dist/MyApp.jar
app.main.class=myapp.MyApp
app.follow=true

log4j.configuration=file:log4j.properties
my.property=true
java.util.logging.config.file=logging.properties
http.proxyHost=proxy
http.proxyPort=3128
it.enginsoft.development=true